# Course

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/coursessupermarche/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coursessupermarche/: AddItemActivity.kt  CoursesSuperMarcheApplication.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/coursessupermarche/adapters/: ShoppingItemAdapter.kt  ShoppingListAdapter.kt
app/src/main/java/com/example/coursessupermarche/data/converters/: DateTypeConverter.kt  InvitationStatusConverter.kt  MemberRoleConverter.kt
app/src/main/java/com/example/coursessupermarche/data/local/: AppDatabase.kt
app/src/main/java/com/example/coursessupermarche/data/local/dao/: ListInvitationDao.kt  ListMemberDao.kt  ShoppingItemDao.kt  ShoppingListDao.kt  ShoppingListWithMembers.kt  UserDao.kt
app/src/main/java/com/example/coursessupermarche/data/local/entities/: Entities.kt  ProductSuggestionEntity.kt  ShoppingListWithMembers.kt
app/src/main/java/com/example/coursessupermarche/di/: AppModule.kt
app/src/main/java/com/example/coursessupermarche/models/: Categories.kt  CategoryIcons.kt  InvitationStatus.kt  ListInvitation.kt  ListMember.kt  MemberRole.kt  Models.kt  ShoppingItem.kt  User.kt
app/src/main/java/com/example/coursessupermarche/repositories/: SharedListRepository.kt  ShoppingListRepository.kt
app/src/main/java/com/example/coursessupermarche/services/: FirebaseMessagingService.kt
app/src/main/java/com/example/coursessupermarche/ui/lists/: ListsActivity.kt
app/src/main/java/com/example/coursessupermarche/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/coursessupermarche/utils/: Extensions.kt  NetworkMonitor.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/coursessupermarche/viewmodels/: SharedListViewModel.kt  ShoppingListViewModel.kt
app/src/main/res/drawable/: ic_notification.xml  ic_share.xml
app/src/main/res/layout/: activity_add_item.xml  activity_lists.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_create_list.xml  item_shopping.xml  item_shopping_list.xml
app/src/main/res/menu/: list_options_menu.xml  lists_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coursessupermarche/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
